
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RainBow</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="认识MakedownMakedown是一种标记语言，大多数人第一个会想到Html,他就是一种标记语言（HTML应该是一种超文本标记语言，所谓超文本标记语言就是指文本中可以包含图片音乐、链接等非文字的,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="RainBow" type="application/atom+xml"> 
    <link rel="icon" href="/img/rainbowico.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">git常用方法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">git常用方法</h1>
        <div class="stuff">
            <span>二月 14, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Git/">Git</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h1><p>Git 是一个开元分布式版本控制系统，用于敏捷高效地处理任何大小项目。Git是Linus Rorvalds为了帮助管理Linux内核开发而开发的一个开放源代码的版本控制软件。Git与常用的版本控制工具CVS，Subversion等不同，它采用了分布式版本库方式不必服务器端软件支持。</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ol>
<li>Git菜鸟教程地址：<a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/git/git-tutorial.html</a></li>
<li>Git完整命令手册地址：<a href="http://git-scm.com/docs" target="_blank" rel="noopener">http://git-scm.com/docs</a></li>
<li>PDF命令手册： <a href="github-git-cheat-sheet.pdf">github-git-cheat-sheet.pdf</a></li>
</ol>
<h1 id="Git-工作流程"><a href="#Git-工作流程" class="headerlink" title="Git 工作流程"></a>Git 工作流程</h1><p>一般Git遵循一下工作流程：</p>
<ul>
<li>克隆Git资源作为目录。</li>
<li>在克隆的资源上添加或者修改文件。</li>
<li>如果其他人修改了，你可以更新资源。</li>
<li>在提交前查看修改。</li>
<li>修改完成之后，如果发现错误，可以撤回并且再次修改并提交。</li>
</ul>
<p><img src="/img/git/3.jpg" alt="Git工作流程"></p>
<h2 id="Git工作区暂存区和版本库"><a href="#Git工作区暂存区和版本库" class="headerlink" title="Git工作区暂存区和版本库"></a>Git工作区暂存区和版本库</h2><ul>
<li>工作区：就是你电脑能够看到的目录</li>
<li>暂存区：英文名叫stage或者index。一般存放在“.git”目录下，的index文件（.git/index）中，所以我们把暂存区有事也叫作索引（index）。</li>
<li>版本库：工作区有一个隐藏目录.git这个不算工作区，而是Git的版本庫。<br>下面这个图展示了工作区、版本库、暂存区之间的关系：<br><img src="/img/git/2.jpg" alt="Git版本库和暂存区之间的关系"><br>图中左侧为工作区，右侧为版本库。在版本库中标记为“index”的工作区是暂存区（stage,index），标记为“master”的是master分之所代表的目录树。    </li>
</ul>
<ol>
<li>当工作区修改（增加）的文件执行<code>git add</code>命令，暂存区的目录树被更新。</li>
<li>当执<code>git commit</code>命令时，暂存区的目录树<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1></li>
<li>首先，判断你是否安装了Git,使用<code>git --version</code>命令，<blockquote>
<p>结果如下则证明已经安装git：<br><img src="/img/git/1.png" alt="安装成功"></p>
</blockquote>
</li>
</ol>
<p>如果没有提示已经安装，则可使用下面命令进行安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>安装完成之后，打开终端初始化一下设置：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Your Name&quot;</span><br><span class="line">$ git config --global user.email &quot;Your Enail&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>设置成功之后可以使用 <code>git config --list</code> 进行查看</p>
</blockquote>
<p>因为Git是分布式版本控制系统，所以需要每台机器自报家门。注意上面<code>--global</code>这个参数表示这台机器上所有的Git仓库都会使用这个配置，当然你也可以制定对某个仓库指定不同的用户名和邮箱。</p>
<h1 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h1><p>版本仓库又名仓库，英文名字repository,你可以简单的理解为一个目录,这个目录里面所有的文件都可以被Git管理起来，每个文件的修改，删除，Git都可以跟踪。这样就方便在任何时刻追溯历史，或者在将来的某一个时刻进行还原（回滚）。</p>
<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><p>通过<code>git init</code>命令可以吧一个目录变成Git仓库，Git的很多命令都需要在Git的仓库中运行，所以<code>Git init</code>是使用Git的第一条命令。执行完成<code>Git init</code>命令后，Git仓库会生成一个<code>.git</code>目录，该目录包含了资源的所有数据，其他项目目录保持不变。</p>
<p>使用方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in /home/xxx/xxx/.git/</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>使用我们制定的目录作为Git仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init &lt;newrepo&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>经过上一步的初始化后，如果当前目录下有几个文件想要纳入版本控制，需要先用<code>git add</code>命令告诉Git开始对这些文件进行跟踪：<br>使用方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;file name&gt;</span><br><span class="line">$ git commit -m &quot;修改的标注&quot;</span><br></pre></td></tr></table></figure></p>
<p>以上命令可以讲文件提交到仓库中，存放在git管理的缓存区中。</p>
<h2 id="Git-clone"><a href="#Git-clone" class="headerlink" title="Git clone"></a>Git clone</h2><p>我们使用<code>git clone</code>命令从现有的仓库中拷贝项目。<br>克隆仓库的命令格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;repo&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>参数说明：</p>
<ul>
<li>reop:Git仓库链接。</li>
<li>directory:本地仓库目录</li>
</ul>
</blockquote>
<p>例如：</p>
<ol>
<li><p>要克隆OpenCv代码到仓库，可以用一下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/opencv/opencv.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果要自己定义要新建的项目目录名称，可以使用上面的命令在末尾加上新目录的名字即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/opencv/opencv.git opencv_source</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><code>git clone 时</code>，可以使用不同的协议，包括ssh，git，https等，其中最常见的就是ssh，因为速度较快，还可以配置公共密钥免去密码输入：<br>使用形式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:opencv/opencv.git		--SSH协议</span><br><span class="line">$ git clone git://github.com/opencv/opencv.git		--GIT协议</span><br><span class="line">$ git clone https://github.com/opencv/opencv.git	--HTTPS协议</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><h2 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete &lt;branch name&gt;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/18782895.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="80462b0ab4b32ebdcfc4" data-cs="28aceed13b977f60d2728b5c85b3cf7160e272ca" data-r="RainBowAurora.github.io" data-o="RainBowAurora" data-a="RainBowAurora" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git简介"><span class="toc-number">1.</span> <span class="toc-text">Git简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#快速入门"><span class="toc-number">1.1.</span> <span class="toc-text">快速入门</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-工作流程"><span class="toc-number">2.</span> <span class="toc-text">Git 工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git工作区暂存区和版本库"><span class="toc-number">2.1.</span> <span class="toc-text">Git工作区暂存区和版本库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Git"><span class="toc-number">3.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建仓库"><span class="toc-number">4.</span> <span class="toc-text">创建仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-init"><span class="toc-number">4.1.</span> <span class="toc-text">git init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-add"><span class="toc-number">4.2.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-clone"><span class="toc-number">4.3.</span> <span class="toc-text">Git clone</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分支"><span class="toc-number">5.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#删除远程分支"><span class="toc-number">5.1.</span> <span class="toc-text">删除远程分支</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>