
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RainBow</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Opencv的Mat数据转换
 Mat -&amp;gt; Vector
 vector -&amp;gt; Mat
 uchar[] -&amp;gt; Mat
 Mat -&amp;gt; uchar[]

Mat -&amp;gt;,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="RainBow" type="application/atom+xml"> 
    <link rel="icon" href="/img/rainbowico.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">图像处理基础算法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">图像处理基础算法</h1>
        <div class="stuff">
            <span>三月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/算法/">算法</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Opencv的Mat数据转换"><a href="#Opencv的Mat数据转换" class="headerlink" title="Opencv的Mat数据转换"></a>Opencv的Mat数据转换</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> Mat -&gt; Vector</li>
<li style="list-style: none"><input type="checkbox" checked> vector -&gt; Mat</li>
<li style="list-style: none"><input type="checkbox" checked> uchar[] -&gt; Mat</li>
<li style="list-style: none"><input type="checkbox" checked> Mat -&gt; uchar[]</li>
</ul>
<h3 id="Mat-gt-Vector"><a href="#Mat-gt-Vector" class="headerlink" title="Mat -&gt; Vector"></a>Mat -&gt; Vector</h3><p>要将mat转换为vector可以借助opencv<a href="https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html#a4eb96e3251417fa88b78e2abd6cfd7d8" target="_blank" rel="noopener">官方API</a>将图像转换为行存入vector中．<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat cv::Mat::reshape(int cn, int rows = 0) cons</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能:<br>       在不复制数据的情况下更改二维矩阵的形状和通道数目．<br>参数:<br>       <code>cn</code> 新的通道数，如果参数为0，则通道数保持不变．<br>       <code>rows</code> 新的行数，如果参数为0，则通道数保持不变.       </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">vector&lt;_Tp&gt; Mat2vector(const Mat &amp;mat)</span><br><span class="line">&#123;</span><br><span class="line">	return (vector&lt;_Tp&gt;)(mat.reshape(1, 1));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vector-gt-Mat"><a href="#vector-gt-Mat" class="headerlink" title="vector -&gt; Mat"></a>vector -&gt; Mat</h3><p><a href="https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html#a23b182c4ffd46abe38f460c1480ae887" target="_blank" rel="noopener">Mat构造函数</a>可以将vector转换为一维Mat，之后可以使用上述的Mat::reshape将一维度数组转换成二维图像数组．<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat::Mat(const std::vector&lt; _Tp &gt;　&amp;vec,bool　copyData = false)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能:<br>       根据vector向量生成Mat,生成的Mat有一列，行数和元素个数相同.<br>参数:<br>       <code>vec</code> vector类型的向量<br>       <code>copyData</code> (true)是否将vector中的数据复制，(false)或与vector共享数据.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _Tp&gt;</span><br><span class="line">cv::Mat vector2Mat(vector&lt;_Tp&gt; vec, int channels, int rows)</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat mat = cv::Mat(v, ture);</span><br><span class="line">	//必须拷贝一份，否则会出错(多行一列)</span><br><span class="line">	cv::Mat dst = mat.reshape(channels, rows).clone;</span><br><span class="line">	return dst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组-gt-Mat"><a href="#数组-gt-Mat" class="headerlink" title="数组-&gt;Mat"></a>数组-&gt;Mat</h3><p>可以使用<a href="https://docs.opencv.org/master/d3/d63/classcv_1_1Mat.html#a5fafc033e089143062fd31015b5d0f40" target="_blank" rel="noopener">Mat的构造函数</a>将数组转换为Mat类型.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat::Mat(Size size,　int type,　void * data,　size_t step = AUTO_STEP)</span><br><span class="line">cv::Mat::Mat(int rows, int cols, int type, void* data, size_t setp =AUTO_STEP)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>功能:<br>       将数组转化为Mat<br>形参:<br>       <code>rows</code>  图像的行数<br>       <code>cols</code>  图像的列数<br>       <code>size</code>　图像的尺寸<br>       <code>type</code>　图像的类新 CV_8UC\CV_32FC1<br>       <code>*data</code> 图像数据<br>       <code>step</code>  每个矩阵行所占的字节数     </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat array2Mat(void* array, int rows, int cols, int type)</span><br><span class="line">&#123;</span><br><span class="line">	cv::Mat dst(rows, cols, type, (void*)array)</span><br><span class="line">	return dst.clone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Mat-gt-数组"><a href="#Mat-gt-数组" class="headerlink" title="Mat-&gt;数组"></a>Mat-&gt;数组</h3><p>对于连续的数组可以使用Mat::data()函数取出图像数据．<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class _Tp&gt;</span><br><span class="line">_Tp* Mat2array(const Mat &amp;mat)</span><br><span class="line">&#123;</span><br><span class="line">	_Tp *array = new _Tp[mat.total()];</span><br><span class="line">	if(mat.isContinuous())&#123;</span><br><span class="line">	array = mat.data;</span><br><span class="line">	&#125;</span><br><span class="line">	return array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a>图像缩放</h2><ol>
<li>最近邻插值: 即没一个元像素原封不动地复制映射到扩展后对应四个像素中．<br><code>dst(x, y) = src(x * src.width / dst.width, y * src.height / dst.height)</code><ul>
<li>优点: 计算量小，保留了原图的所用数据，简单直观．</li>
<li>缺点: 会产生锯齿现象．</li>
</ul>
</li>
<li>双线性插值:<br>### </li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/444951.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="80462b0ab4b32ebdcfc4" data-cs="28aceed13b977f60d2728b5c85b3cf7160e272ca" data-r="RainBowAurora.github.io" data-o="RainBowAurora" data-a="RainBowAurora" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Opencv的Mat数据转换"><span class="toc-number">1.</span> <span class="toc-text">Opencv的Mat数据转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mat-gt-Vector"><span class="toc-number">1.1.</span> <span class="toc-text">Mat -&gt; Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vector-gt-Mat"><span class="toc-number">1.2.</span> <span class="toc-text">vector -&gt; Mat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组-gt-Mat"><span class="toc-number">1.3.</span> <span class="toc-text">数组-&gt;Mat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mat-gt-数组"><span class="toc-number">1.4.</span> <span class="toc-text">Mat-&gt;数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图像缩放"><span class="toc-number">2.</span> <span class="toc-text">图像缩放</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>